.pointer {
  cursor: pointer;
}

.border-left-5 {
  border-left: 5px solid;
}

.v-scroll-auto {
  overflow-y: auto;
}

.h100vh {
  height: 100vh;
}

.img-shadow {
  box-shadow: 0 4px 16px 0 rgba(96, 101, 123, 0.14);
}

.border-radius-10 {
  border-radius: 10px;
}

// #fafafa

// TOP
.mt-3rem {
  margin-top: 3rem;
}

.mt-4rem {
  margin-top: 4rem;
}

.mt-6rem {
  margin-top: 6rem;
}

// BOTTOM
.mb-15rem {
  margin-bottom: 1.5rem;
}

.mb-3rem {
  margin-bottom: 3rem;
}

.mb-4rem {
  margin-bottom: 4rem;
}

.mb-6rem {
  margin-bottom: 6rem;
}

.ml-3rem {
  margin-left: 3rem;
}

.ml-4rem {
  margin-left: 4rem;
}

.ml-6rem {
  margin-left: 6rem;
}

.op-40 {
  opacity: 0.4;
}

.op-50 {
  opacity: 0.5;
}

.op-70 {
  opacity: 0.7;
}
